SUPABASE_URL = "https://jdtuplcyczhtpljofwjg.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdHVwbGN5Y3podHBsam9md2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTY5NDAsImV4cCI6MjA1MzU3Mjk0MH0._QXBx2r3JWwO67IV9-9n8WESaGjk2wv_J6BTpAJunEI"
ENVIRONMENT = "development"